-main ApplicationMain 
-cp /usr/lib/haxelib/flixel/3,3,9
-D flixel=3.3.9
-cp /usr/lib/haxelib/lime/2,4,5
-D lime=2.4.5
-cp /usr/lib/haxelib/openfl/3,1,1
-D openfl=3.1.1
-cp source
-cp /usr/lib/haxelib/lime/2,4,5/legacy
-D openfl-legacy
-D tools=2.4.5
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D mac
-D desktop
--remap flash:openfl
-cp export/mac64/neko/haxe
-neko export/mac64/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final