-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/flixel/3,3,10
-D flixel=3.3.10
-cp E:/HaxeToolkit/haxe/lib/lime/2,4,5
-D lime=2.4.5
-cp E:/HaxeToolkit/haxe/lib/openfl/3,1,1
-D openfl=3.1.1
-cp source
-cp E:\HaxeToolkit\haxe\lib\lime/2,4,5/legacy
-D openfl-legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.4.5
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final