-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp E:/HaxeToolkit/haxe/lib/lime/2,4,4
-D lime=2.4.4
-cp E:/HaxeToolkit/haxe/lib/openfl/3,1,0
-D openfl=3.1.0
-cp E:/HaxeToolkit/haxe/lib/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp source
-cp source/states
-cp E:\HaxeToolkit\haxe\lib\lime/2,4,4/legacy
-D openfl-legacy
-D tools=2.4.4
-D lime-legacy
-D no-compilation
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D fdb
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
-D final
