-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/flixel/3,3,10
-D flixel=3.3.10
-cp E:/HaxeToolkit/haxe/lib/lime/2,4,5
-D lime=2.4.5
-cp E:/HaxeToolkit/haxe/lib/openfl/3,1,1
-D openfl=3.1.1
-cp E:/HaxeToolkit/haxe/lib/hxcpp/3,2,102
-D hxcpp=3.2.102
-cp source
-cp E:\HaxeToolkit\haxe\lib\lime/2,4,5/legacy
-D openfl-legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.4.5
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D android
-D mobile
--remap flash:openfl
-cp export/android/haxe
-cpp export/android/obj
--macro keep("Main")
-D android
-D android-9
